# MedMinder-App

./: LICENSE  README.md  build.gradle
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/assets/: Disease_Symp.db
app/src/main/java/com/example/myapplication/: AlarmRing.java  AlarmView.java  Alarm_View.java  AssetDatabaseOpenHelper.java  ConfigBuilder.java  ContactManager.java  ContactsDatabaseHelper.java  CropperActivity.java  DBConnectivity.java  DataBaseHelper.java  DataParser.java  DetailActivity.java  DetailsMedicineActivity.java  DownloadUrl.java  EditProfileActivity.java  GetNearbyPlacesData.java  GridSpacingItemDecoration.java  HorizontalCalendar.java  HorizontalCalendarView.java  HorizontalLayoutManager.java  ImageSaver.java  ListActivity.java  LoginActivity.java  MainActivity.java  MessageModal.java  MessageRVAdapter.java  NotificationActivity.java  NotificationDetailsActivity.java  NotificationHelper.java  RegisterActivity.java  Relationship.java  ResultActivity.java  SMSSenderService.java  SendEmail.java  SetAlarm.java  SplashScreen.java  StaticVariables.java  UserHelperClass.java  alert_medicine.java  call.java  (+5 more)
app/src/main/java/com/example/myapplication/adapter/: ContactListAdapter.java  DateCalculations.java  DateViewHolder.java  DaysAdapter.java  EventsAdapter.java  HorizontalCalendarBaseAdapter.java  MedicineAdapter.java  MonthsAdapter.java
app/src/main/java/com/example/myapplication/database/: AlarmDatabase.java  MedicineDatabase.java
app/src/main/java/com/example/myapplication/models/: AlarmModel.java  CalendarEvent.java  CalendarItemStyle.java  DetailResult.java  DetailSinglePlace.java  DistanceDuration.java  DistanceResult.java  ElementsArray.java  Geometry.java  HorizontalCalendarConfig.java  Location.java  MedicineModel.java  Photo.java  PlaceList.java  SinglePlace.java  ValuePair.java
app/src/main/java/com/example/myapplication/recicver/: AlarmReceiver.java  SampleBootReceiver.java
app/src/main/java/com/example/myapplication/recycler/: HospitalListRecycler.java
app/src/main/java/com/example/myapplication/rest_api/: GooglePlacesApi.java  HospitalListClient.java
app/src/main/res/drawable/: background_bg.xml  background_splashscreen.xml  bg.xml  ic_arrow_back.xml  input_bg1.xml
app/src/main/res/drawable-v24/: ic_baseline_settings_suggest_24.xml  red_call.xml  robot.xml  white_background.xml
app/src/main/res/layout/: activity_about_us.xml  activity_alarm_view.xml  activity_alert_medicine.xml  activity_call.xml  activity_contact_us.xml  activity_detail.xml  activity_details_medicine.xml  activity_edit_profile.xml  activity_list.xml  activity_login.xml  activity_main.xml  activity_nearest_doctor.xml  activity_nearest_hospital.xml  activity_notification_details.xml  activity_profile.xml  activity_register.xml  activity_result.xml  activity_set_alarm.xml  activity_splashscreen.xml  activity_symptom_checker.xml  calendar_item.xml  content_list.xml  dialog_add_contact.xml  fragment_alarm__view.xml  headerfile.xml  hospital_item.xml  layout_list_item.xml  list_item_contact.xml  user_msg.xml  view_medicine.xml
app/src/main/res/menu/: menu_medicine.xml  search.xml  sidemenu.xml  sms_email_option.xml
app/src/main/res/mipmap-anydpi-v26/: ic_launcher.xml  ic_launcher_round.xml
app/src/main/res/values/: colors.xml  dimen.xml  google_maps_api.xml  strings.xml  themes.xml
app/src/main/res/xml/: provider_paths.xml
(+7 files in other folders)
