<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    >
    <item
        android:id="@+id/action_sms"
        android:orderInCategory="100"
        android:title="SEND SMS" />
    <item
        android:id="@+id/action_email"
        android:orderInCategory="101"
        android:title="SEND EMAIL" />
</menu>